<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/json2url/dist/index.umd.js"></script>
    <style>
        input[type=email],
        input[type=number],
        input[type=password],
        input[type=text] {
            height: 23px;
            transition: none;
            border-width: 1px;
            margin: 0;
        }

        input[type=email],
        input[type=number],
        input[type=password],
        input[type=text],
        textarea {
            font: 9pt Segoe UI, sans-serif;
            padding: 3px 4px 5px;
            border: 1px solid #d8d8d8;
            border-radius: 2px;
            background-color: #fff;
            box-sizing: border-box
        }

        input[type=email]:focus,
        input[type=number]:focus,
        input[type=password]:focus,
        input[type=text]:focus,
        textarea:focus {
            outline: none;
            border-color: #86c6e8 #b3e0f9 #b3e0f9;
            border-width: 1px;

        }

        button {
            min-width: 0;
            min-height: 0;
        }

        input#url {
            height: 40px;
            font-size: 20px;
            flex-grow: 400;
            flex-shrink: 4000;
            padding-left: 40px;
            position: relative;
            left: -35px;
            z-index: 0;
            padding-right: 80px;
        }

        button#backbtn {
            border-radius: 50%;
            transform: scale(1.3);
            background-color: #0284c3;
            border-width: 1px;
            border-style: solid;
            border-color: #d8d8d8;
            width: 40px;
            height: 40px;
            margin-left: 7px;
        }

        button#fave {
            margin-right: 7px;
            margin-left: -3px;
            background-color: transparent !important;
            border: none !important;
        }

        button#refresh {
            background-color: transparent !important;
            border: none !important;
            position: relative;
            left: -45px;
            width: 25px;
            margin-left: -95px;
        }

        button#refresh svg path {
            fill: #7e7e7e;
            stroke: none;
        }

        button#home {
            background-color: transparent !important;
            border: none !important;
        }

        svg#search {
            position: relative;
            left: -70px;
            top: -5px;
            width: 25px;
            fill: #7e7e7e;
        }

        button svg path {
            fill: #fff;
            stroke: #d8d8d8;
            stroke-width: 20px;
            stroke-linejoin: round;
        }

        button#home svg path {
            fill: transparent;
            stroke: #d8d8d8;
            stroke-width: 25px;
            stroke-linejoin: round;
        }

        button#fave[smartdisplay-browser-faved=false] circle,
        button#fave[smartdisplay-browser-faved=false] path {
            stroke: #d8d8d8;
            fill: transparent;
        }

        button#fave[smartdisplay-browser-faved=false] path {
            fill: #d8d8d8;
        }

        button#fave[smartdisplay-browser-faved=false] ellipse {
            fill: #d8d8d8;
        }

        button#fave svg circle {
            fill: #fffb00;
            stroke: black;
        }

        button#fave svg path {
            fill: #000000;
            stroke: black;
        }

        button#forward,
        button#refresh,
        button#fave,
        button#home,
        #backbtn {
            border-radius: 50%;
            background-color: #ffffff;
            width: 40px;
            height: 40px;
            color: #d8d8d8;
            border-width: 1px;
            border-style: solid;
            border-color: #d8d8d8;
        }

        button#forward {
            margin-left: 4px;
        }

        #navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            z-index: 1;
            padding-top: 10px;
            background-color: #ffffff;
            display: flex;
        }

        #view {
            left: 0;
            width: 100%;
            /*     entire page - nav  - menu - ~menu padding */
            height: calc(100vh - 60px - 13vh - 0.70vh);
            z-index: -1;
            margin-top: 60px;
        }

        #favicon {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            border-radius: 50%;
            transform: scale(0.8);
            display: inline-block;
            position: relative;
            z-index: 1;
            right: -5px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="navigation">
        <button id="backbtn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                    d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z" />
            </svg></button>
        <button id="forward">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                    d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z" />
            </svg></button>

        <img onerror='this.src = `data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M352 256C352 278.2 350.8 299.6 348.7 320H163.3C161.2 299.6 159.1 278.2 159.1 256C159.1 233.8 161.2 212.4 163.3 192H348.7C350.8 212.4 352 233.8 352 256zM503.9 192C509.2 212.5 512 233.9 512 256C512 278.1 509.2 299.5 503.9 320H380.8C382.9 299.4 384 277.1 384 256C384 234 382.9 212.6 380.8 192H503.9zM493.4 160H376.7C366.7 96.14 346.9 42.62 321.4 8.442C399.8 29.09 463.4 85.94 493.4 160zM344.3 160H167.7C173.8 123.6 183.2 91.38 194.7 65.35C205.2 41.74 216.9 24.61 228.2 13.81C239.4 3.178 248.7 0 256 0C263.3 0 272.6 3.178 283.8 13.81C295.1 24.61 306.8 41.74 317.3 65.35C328.8 91.38 338.2 123.6 344.3 160H344.3zM18.61 160C48.59 85.94 112.2 29.09 190.6 8.442C165.1 42.62 145.3 96.14 135.3 160H18.61zM131.2 192C129.1 212.6 127.1 234 127.1 256C127.1 277.1 129.1 299.4 131.2 320H8.065C2.8 299.5 0 278.1 0 256C0 233.9 2.8 212.5 8.065 192H131.2zM194.7 446.6C183.2 420.6 173.8 388.4 167.7 352H344.3C338.2 388.4 328.8 420.6 317.3 446.6C306.8 470.3 295.1 487.4 283.8 498.2C272.6 508.8 263.3 512 255.1 512C248.7 512 239.4 508.8 228.2 498.2C216.9 487.4 205.2 470.3 194.7 446.6H194.7zM190.6 503.6C112.2 482.9 48.59 426.1 18.61 352H135.3C145.3 415.9 165.1 469.4 190.6 503.6V503.6zM321.4 503.6C346.9 469.4 366.7 415.9 376.7 352H493.4C463.4 426.1 399.8 482.9 321.4 503.6V503.6z"/></svg>`;'
            id="favicon">
        <input placeholder="Query the internet or type a URI..." onClick="this.select();" type="text" id="url">
        <svg xmlns="http://www.w3.org/2000/svg" onclick="updateURL({keyCode: 13});" id="search" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z" />
        </svg>
        <button id="refresh">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                    d="M496 48V192c0 17.69-14.31 32-32 32H320c-17.69 0-32-14.31-32-32s14.31-32 32-32h63.39c-29.97-39.7-77.25-63.78-127.6-63.78C167.7 96.22 96 167.9 96 256s71.69 159.8 159.8 159.8c34.88 0 68.03-11.03 95.88-31.94c14.22-10.53 34.22-7.75 44.81 6.375c10.59 14.16 7.75 34.22-6.375 44.81c-39.03 29.28-85.36 44.86-134.2 44.86C132.5 479.9 32 379.4 32 256s100.5-223.9 223.9-223.9c69.15 0 134 32.47 176.1 86.12V48c0-17.69 14.31-32 32-32S496 30.31 496 48z" />
            </svg></button>
        <button id="home">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M511.8 287.6L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L416 100.7V64C416 46.33 430.3 32 448 32H480C497.7 32 512 46.33 512 64V185L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6L511.8 287.6z" />
            </svg></button><button id="fave">
            <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            fill: none;
                            stroke: #231f20;
                            stroke-miterlimit: 10;
                            stroke-width: 2px;
                        }

                        .cls-2 {
                            stroke-linecap: round;
                        }

                        .cls-3 {
                            fill: #231f20;
                        }
                    </style>
                </defs>
                <title />
                <circle class="cls-1" cx="24" cy="24" r="23" />
                <path class="cls-2" d="M14,33s8.83,9.33,20,0" />
                <ellipse class="cls-3" cx="17" cy="19" rx="3" ry="4" />
                <ellipse class="cls-3" cx="31" cy="19" rx="3" ry="4" />
            </svg>
        </button>
    </div>
    <webview id="view" src="about:blank"
        useragent="Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36 SmartDisplayPi">
    </webview>
    <script src="scripts/injection.js"></script>
    <script src="scripts/browser.js"></script>
    <script src="scripts/universal.js"></script>
</body>

</html>