<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    <meta charset="utf-8">
    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
    <script src="https://unpkg.com/json2url/dist/index.umd.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        #omni {
            margin-top: 10vh;
        }

        #url {
            margin: auto;
            display: block;
            width: 100%;
            font-size: xx-large;
            height: 50px;
            outline: 0;
            border: 1px solid #ccc;
            border-top-color: #888;
            border-radius: 2px;
        }

        h1 {
            margin: auto;
        }


        button {
            min-width: 112.5px;
            min-height: 34.5px;
            padding: 0 12px;
            margin-top: 10px;
        }

        button[type="submit"] {
            margin-right: 40px;
        }

        .autocomplete {
            display: flex;
            text-align: left;
            width: 70%;
            margin: auto;
        }

        .autocomplete-result-list {
            z-index: 3;
            width: 70%;
            background-color: white;
            border: 1px solid #ccc;
            border-top-color: #888;
            border-radius: 2px;
        }

        .autocomplete-result-list li {
            padding-top: 10px;
            font-size: x-large;
            padding-left: 4px;
        }

        #bookmarks {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .bookmark {
            background: linear-gradient(180deg, #eee 45%, #ddd 0, #bbb);
            border: 1.5px solid #888;
            border-radius: 3px;
            box-shadow: inset 0 -1px 1px #fff, inset 0 1px 1px #fff;
            width: 100px;
            height: 100px;
            margin: 10px;
            flex-grow: 0;
        }

        .bookmark p {
            margin: auto;
            font-size: x-large;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .bookmark img {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -15px;
        }

        #aboveSearch {
            display: none;
        }
    </style>
</head>

<body style="margin: 0;">
    <form method="GET" action="https://google.com/search">
        <div id="omni">
            <div style="text-align: center;">
                <h1 id="title1">SmartDisplayPi</h1>
                <p>Powered by Google</p>
                <div id="aboveSearch"><button style="margin: 0;"
                        onmousedown="document.getElementsByTagName('form')[0].submit();" type="submit">Search</button>
                </div>
                <div id="autocomplete" class="autocomplete">
                    <input name="q" id="url" class="autocomplete-input" type="search"
                        placeholder="Query the internet..." />
                    <ul class="autocomplete-result-list"></ul>
                </div>
                <button type="submit">Search</button><button type="button" onclick="feelingHellaLucky()">Feeling
                    Lucky,
                    Punk?</button>
            </div>
            <div id="bookmarks">

            </div>
        </div>
    </form>
    <script>
        const o = new MutationObserver(() => {
            if (document.getElementById("url").getAttribute("aria-expanded") === "true") {
                document.getElementById("aboveSearch").style.display = "block";
                document.getElementById("title1").style.display = "none";
            } else {
                document.getElementById("aboveSearch").style.display = "none";
                document.getElementById("title1").style.display = "block";
            }
        });
        o.observe(document.getElementById("url"), {
            attributes: true,
            attributeFilter: ["aria-expanded"]
        });
        function feelingHellaLucky() {
            var url
            if ("" === document.getElementById("url").value) {
                url = "https://www.google.com/search?q=google+doodles";
            }
            else {
                url = "https://duckduckgo.com/?q=!ducky " + encodeURI(document.getElementById("url").value);
            }
            window.location.href = url;
        }
        new Autocomplete('#autocomplete', {
            search: input => {
                const url = `https://www.vestal.ml/smartdisplaypi-backend/googleSearchSuggest.php?q=${encodeURI(input)}`;
                return new Promise(resolve => {
                    if (input.length < 1) {
                        return resolve([]);
                    }
                    fetch(url).
                        then(response => response.json()).
                        then(data => {
                            resolve(data);
                        });
                });

            },
            onSubmit: result => {
                window.location = (`https://www.google.com/search?q=${encodeURI(result)}`);
            }
        });
        const bookmarks = json2Url.deserialize(decodeURI(window.location.search.substring(1)));
        bookmarks.forEach(bookmark => {
            let bookmarkElement = document.createElement("DIV");
            bookmarkElement.className = "bookmark";
            bookmarkElement.onclick = () => {
                window.location.href = bookmark[1];
            }
            bookmarkElement.innerHTML = `<img src="${bookmark[2]}" onerror='this.src = \`data: image / svg + xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M352 256C352 278.2 350.8 299.6 348.7 320H163.3C161.2 299.6 159.1 278.2 159.1 256C159.1 233.8 161.2 212.4 163.3 192H348.7C350.8 212.4 352 233.8 352 256zM503.9 192C509.2 212.5 512 233.9 512 256C512 278.1 509.2 299.5 503.9 320H380.8C382.9 299.4 384 277.1 384 256C384 234 382.9 212.6 380.8 192H503.9zM493.4 160H376.7C366.7 96.14 346.9 42.62 321.4 8.442C399.8 29.09 463.4 85.94 493.4 160zM344.3 160H167.7C173.8 123.6 183.2 91.38 194.7 65.35C205.2 41.74 216.9 24.61 228.2 13.81C239.4 3.178 248.7 0 256 0C263.3 0 272.6 3.178 283.8 13.81C295.1 24.61 306.8 41.74 317.3 65.35C328.8 91.38 338.2 123.6 344.3 160H344.3zM18.61 160C48.59 85.94 112.2 29.09 190.6 8.442C165.1 42.62 145.3 96.14 135.3 160H18.61zM131.2 192C129.1 212.6 127.1 234 127.1 256C127.1 277.1 129.1 299.4 131.2 320H8.065C2.8 299.5 0 278.1 0 256C0 233.9 2.8 212.5 8.065 192H131.2zM194.7 446.6C183.2 420.6 173.8 388.4 167.7 352H344.3C338.2 388.4 328.8 420.6 317.3 446.6C306.8 470.3 295.1 487.4 283.8 498.2C272.6 508.8 263.3 512 255.1 512C248.7 512 239.4 508.8 228.2 498.2C216.9 487.4 205.2 470.3 194.7 446.6H194.7zM190.6 503.6C112.2 482.9 48.59 426.1 18.61 352H135.3C145.3 415.9 165.1 469.4 190.6 503.6V503.6zM321.4 503.6C346.9 469.4 366.7 415.9 376.7 352H493.4C463.4 426.1 399.8 482.9 321.4 503.6V503.6z" /></svg>\`;' alt="${bookmark[3]}"><br><p>${bookmark[3]}</p>`;
            document.getElementById("bookmarks").appendChild(bookmarkElement);
        });
    </script>
</body>

</html>