<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href='../style.css' rel='stylesheet' />
    <title>Settings</title>
    <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #icons img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span><br>
        <form action="#" onsubmit="createApp();">
            <label for="name2">Name: </label><input data-kioskboard-type="keyboard" required id="name2" type="text"><br>
            <label for="protocol">URL: </label><select id="protocol">
            <option value="http://">http</option>
            <option value="https://">https</option>
            <option value="http://">IDK</option>
        </select> :// <input data-kioskboard-specialcharacters="true" id="url" required type="text"><br>
            <input type="hidden" id="icon" value="/media/website.png">
            Icon: <button type="button" onclick="openIconForm()"><img id="icon-preview" style="height: 100px; width: 100px" src="../media/website.png"></button><br>
            <input type="submit" value="Done">
        </form>

    </div>

</div>
<!-- The Modal -->
<div id="iconModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span><br>
            <input type="text" oninput="search(this.value)" />
            <div id="icons"></div>
            <script src="../scripts/iconPicker.js"></script>
    </div>

</div>
<div id="settingsMenuBar"><span onclick="window.location = '../settings.html'"><i class="icon icon_bold icon_go-previous"></i> Settings</span></div>
<br><br>
<h1>
    Apps
</h1>

<ul class="setting-list" id="ul">
</ul>
<script src="../scripts/universal.js"></script>
<script>
    function openForm() {
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        modal.style.display = "block";

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
    function openIconForm() {
        // Get the modal
        var modal = document.getElementById("iconModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[1];

        modal.style.display = "block";

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
    var apps = settings.get("apps", defaultApps);
    function refreshApps() {
        document.getElementById("ul").innerHTML = `<li onclick="openForm()"><i class="icon icon_window-new"></i> New</li>`;
        apps.forEach(app => {
            var li = document.createElement("li");
            if(app.name !== "Browser" && app.name !== "Settings" && app.name !== "Ambient") {
                li.innerHTML = app.name + ` <a onclick="deleteApp('` + app.name + `')"><i class="icon icon_edit-delete"></i></a>`;
                document.getElementById("ul").appendChild(li);
            }
            else {
                li.innerHTML = app.name;
                document.getElementById("ul").appendChild(li);
            }
        });
    }
    window.onload = () => {
        refreshApps();
    }
    function deleteApp(name) {
        apps.splice(apps.findIndex(item => item.name === name), 1);
        settings.set("apps", apps);
        refreshApps();
    }
    function createApp(event) {
        const { DownloaderHelper } = require('node-downloader-helper');
        const dl = new DownloaderHelper(document.getElementById("icon-preview").src , root + '/media/usr/');
        dl.on('end', () => console.log('Download Completed'))
        dl.on('error', (err) => console.error('Download Failed', err));
        dl.start().catch(err => console.error(err));
        if (apps.findIndex(item => item.name === document.getElementById("name2").value) !== -1) {
            alert("App with that name already exists! Please choose another name or delete the existing app.");
            return;
        }
        apps.push(
            {
                name: document.getElementById("name2").value, href: "/webview.html?url=" + encodeURIComponent(document.getElementById("protocol").value + document.getElementById("url").value), icon: "/media/usr/" + document.getElementById("icon").value
            });
        settings.set("apps", apps);
        refreshApps();
        document.getElementById("myModal").style.display = "none";
        // Just in case
        document.getElementById("iconModal").style.display = "none";
    }
</script>
</body>

</html>