<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href='../style.css' rel='stylesheet' />
    <title>Settings</title>
    <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>

    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span><br>
        <form action="#" onsubmit="createWidget();">
            Name: <input data-kioskboard-type="keyboard" required id="name2" type="text"><br>
            URL: <select id="protocol">
            <option value="http://">http</option>
            <option value="https://">https</option>
            <option value="http://">IDK</option>
        </select> :// <input data-kioskboard-specialcharacters="true" id="url" required type="text"><br>
            <input type="submit" value="Done">

        </form>

    </div>

</div>
<div id="settingsMenuBar"><span onclick="window.location = '../settings.html'"><i class="icon icon_bold icon_go-previous"></i> Settings</span></div>
<br><br>
<h1>
    Background
</h1>
<label for="background_delay">Change background image every: </label>
<input required min="5" max="10000000" type="number" oninput="if(this.value !== '') { settings.set('background_refresh_rate', this.value * 1000) }" id="background_delay">
<label for="background_delay">seconds.</label>
<h1>
    Widgets
</h1>

<ul id="ul" class="setting-list">
</ul>
<a href="#" onclick="settings.set(`editingHome`, true); window.location = '../index.html'">Edit widget
    locations</a><br><br>
<div class="range-slider__container">
    Widget width: 30px <input id="width" class="range-slider__range" oninput="changeSize()" type="range" min="30" max="500"> 500px
</div><br>
<div class="range-slider__container">
    Widget height: 30px <input id="height" oninput="changeSize()" type="range" min="30" max="500"> 500px
</div>
<div class="widget" id="example"><h3>Widgets look like this</h3></div>
<div class="switchoption">
    <label for="autoload" class="switchtext">Autoload widgets (unrecomended)</label>
    <label class="switch">
        <input type="checkbox"
               oninput="settings.set('autoloadWidgets', this.checked)" id="autoload">
        <span class="slider"></span>
    </label>
</div>
<script src="../scripts/universal.js"></script>
<script>
    document.getElementById("background_delay").value = settings.get('background_refresh_rate', 10000) / 1000
    document.getElementById("width").value = settings.get("widgetWidth", 200);
    document.getElementById("height").value = settings.get("widgetHeight", 200);
    document.getElementById("autoload").checked = settings.get("autoloadWidgets", false);
    function changeSize() {
        document.getElementById("example").style.width = document.getElementById("width").value + "px";
        document.getElementById("example").style.height = document.getElementById("height").value + "px";
        settings.set("widgetWidth", document.getElementById("width").value);
        settings.set("widgetHeight", document.getElementById("height").value);

    }
    changeSize();
    function openForm() {
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        modal.style.display = "block";

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
    var widgets = settings.get("widgets", [
        {
            name: "Traffic",
            url: "https://www.google.com/maps/"
        },
        {
            name: "Weather",
            url: "https://weather.com/weather/today/"
        },
        {
            name: "Calendar",
            url: "https://calendar.google.com/calendar/u/0/r/customday"
        }]);
    function refreshWidgets() {
        document.getElementById("ul").innerHTML = `<li onclick="openForm()"><i class="icon icon_window-new"></i> New</li>`;
        widgets.forEach(widget => {
            var li = document.createElement("li");
            li.innerHTML = widget.name + ` <a onclick="deleteWidget('` + widget.name + `')"><i class="icon icon_edit-delete"></i></a>`
            document.getElementById("ul").appendChild(li);
        });
    }
    refreshWidgets();
    function deleteWidget(name, url) {
        // All of this was automatically generated by GitHub Copilot. Creepy. Worked first try without any editing.
        widgets.splice(widgets.findIndex(item => item.name === name), 1);
        settings.set("widgets", widgets);
        refreshWidgets();
        settings.delete("dragPositions");
    }
    function createWidget() {
        // I'm gonna be out of a job soon.
        if (widgets.findIndex(item => item.name === document.getElementById("name2").value) !== -1) {
            alert("Widget with that name already exists! Please choose another name or delete the existing widget.");
            return;
        }
        widgets.push(
            {
                name: document.getElementById("name2").value, url: document.getElementById("protocol").value + document.getElementById("url").value
            });
        settings.set("widgets", widgets);
        settings.delete("dragPositions");
        refreshWidgets();
        document.getElementById("myModal").style.display = "none";
    }
</script>
</div>
</body>

</html>