<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>No Wifi :(</title>
  </head>
  <body>
    <style media="screen">
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        src:
        url('Roboto/Roboto-Regular.ttf')
      }
      body{
        background: #1EAAF1;
      }
      #center {
        position: absolute;
        width: 646px;
        height: 209px;
        left: 77px;
        top: 114px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
      }
      #setupwizard {
        position: absolute;
        width: 266px;
        height: 61px;
        left: 77px;
        top: 373px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
      }
      #wifi {
        position: absolute;
        width: 266px;
        height: 61px;
        left: 457px;
        top: 373px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
      }
      h1 {
        position: absolute;
        width: 319px;
        height: 41px;
        left: 240px;
        top: 137px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
      }
      h2 {
        position: absolute;
        width: 503px;
        height: 92px;
        left: 148px;
        top: 194px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #000000;
      }
      h3 {
        position: absolute;
        width: 192px;
        height: 38px;
        left: 114px;
        top: 367px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
      }
      h4 {
        position: absolute;
        width: 152px;
        height: 38px;
        left: 514px;
        top: 362px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
      }
    </style>
    <div id="center"></div>
    <a id="setupwizard" href="setup1.html"></a>
    <a id="wifi" href="wifi1.html"></a>
    <h1>Welcome to SmartDisplayPi!</h1>
    <h2>It seems like you don’t have internet connection. To start using SmartDisplayPi, you will need to setup this device or connect to the Internet. If this is your first time, hit “Launch Setup Wizard.”</h2>
    <h3>Launch Setup Wizard</h3>
    <h4>Connect to Wifi</h4>
  </body>
</html>
