<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Unconfigured iframe</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <style media="screen">
      body {
        background: #EFEFEF;
      }
      #h1 {
        position: absolute;
        width: 146px;
        height: 71px;
        left: 65px;
        top: 16px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 50px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
      }
      #h2 {
        position: absolute;
        width: 214px;
        height: 231px;
        left: 31px;
        top: 87px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;
        text-align: center;
        color: #949494;
      }
      #float {
        position: absolute;
        width: 227px;
        height: 315px;
        left: 24px;
        top: 21px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
      }
    </style>
    <div id="float">
    </div>
    <div id="h1">Uh oh!</div>
    <div id="h2">It looks like your iframe has not been configure yet. Go into the SmartDisplayPi folder and edit index2.html in the web folder.</div>
  </body>
</html>
